{
  "name": "argus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "argus": "./bin/argus.mjs",
    "argus-ai": "./bin/argus.mjs",
    "argusd": "./bin/argus.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint",
    "test": "vitest run",
    "test:security": "node bin/argus.mjs security-test",
    "redteam": "node bin/argus.mjs redteam",
    "doctor": "node bin/argus.mjs doctor",
    "capabilities": "node bin/argus.mjs capabilities",
    "why": "node bin/argus.mjs why",
    "agent:dev": "node bin/argus.mjs mission run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "firebase": "^12.18.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "happy-dom": "^20.11.2",
    "oxlint": "^1.79.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.11"
  }
}
